0.7
2020.2
Oct 13 2023
20:47:58
E:/verilog/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
E:/verilog/project_1/project_1.srcs/sim_1/new/full_adder_tb.v,1701898354,verilog,,,,full_adder_tb,,,,,,,,
E:/verilog/project_1/project_1.srcs/sim_1/new/half_adder_tb.v,1701907689,verilog,,,,half_adder_tb,,,,,,,,
E:/verilog/project_1/project_1.srcs/sim_1/new/multiplier.v,1701899518,verilog,,,,multiplier_tb,,,,,,,,
E:/verilog/project_1/project_1.srcs/sources_1/new/full_adder.v,1701896422,verilog,,E:/verilog/project_1/project_1.srcs/sources_1/new/half_adder.v,,full_adder,,,,,,,,
E:/verilog/project_1/project_1.srcs/sources_1/new/half_adder.v,1702156072,verilog,,E:/verilog/project_1/project_1.srcs/sources_1/new/multiplier.v,,half_adder,,,,,,,,
E:/verilog/project_1/project_1.srcs/sources_1/new/multiplier.v,1701903835,verilog,,E:/verilog/project_1/project_1.srcs/sim_1/new/multiplier.v,,multiplier,,,,,,,,
